<?php

namespace WA\CodenconfBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ConferenceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConferenceRepository extends EntityRepository
{
	public function findByMotCle($motCle)
	{
        $qb = $this->getEntityManager()->createQueryBuilder();
        $result = $qb->select('c')->from('WA\CodenconfBundle\Entity\Conference', 'c')
                    ->where( $qb->expr()->like('c.titre', $qb->expr()->literal('%' . $motCle . '%')) )
                    //->orWhere( $qb->expr()->like('c.descriptionCourte', $qb->expr()->literal('%' . $motCle . '%')) )
                    //->orWhere( $qb->expr()->like('c.descriptionLongue', $qb->expr()->literal('%' . $motCle . '%')) )
                    ->getQuery()
                    ->getResult();
        return $result;
    }

    public function findByCategories($categories)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('c')->from('WA\CodenconfBundle\Entity\Conference', 'c')
                    ->innerJoin('c.categories','cat');
                    $count = 1;
                    foreach ($categories as $categorie) {
                        if($count == 1)
                            $qb->where( 'cat.name = :categorie');
                        else
                            $qb->orWhere( 'cat.name = :categorie');
                        $qb->setParameter('categorie', $categorie);

                        $count++;
                    }
                    $result = $qb->getQuery()
                    ->getResult();
        return $result;
    }

}
